# jitterbug.udpPort=34343
jitterbug.iface = wlan0
# jitterbug.queueCapacity=20
# jitterbug.executorPoolSize=5
# jitterbug.preferIPv6=false
jitterbug.trInitTimeout=3000
jitterbug.tpTimeout=10000
jitterbug.tr1Delay=200
# jitterbug.tr1Repeat=5
jitterbug.dataComputationDelay = 50000
