group 'ru.ifmo.ctddev.igushkin.networks.lab1'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'application'

repositories {
    mavenCentral()
}

buildscript {
    ext.kotlin_version = '0.13.1513'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

mainClassName = "ru.ifmo.ctddev.igushkin.networks.lab1.Runner"
applicationName = "udpDiscovery"